{"version": 2, "width": 120, "height": 30, "timestamp": 1717494779, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016666, "o", "\u001b[?2004h\u001b]0;truemat@DESKTOP-Q8KUORF: ~/java-project-71/app\u0007\u001b[01;32mtruemat@DESKTOP-Q8KUORF\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[7.463205, "o", "./build/install/app/bin/"]
[7.463801, "o", "app  ./src/test/resource"]
[7.464378, "o", "s/file1.json ./src/test/"]
[7.464754, "o", "resources/file2."]
[7.465064, "o", "json"]
[8.823487, "o", "\r\n\u001b[?2004l\r"]
[9.284779, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[9.291732, "o", "\u001b[?2004h\u001b]0;truemat@DESKTOP-Q8KUORF: ~/java-project-71/app\u0007\u001b[01;32mtruemat@DESKTOP-Q8KUORF\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[12.436391, "o", "\u0007"]
[19.386688, "o", "./build/"]
[19.388239, "o", "install/"]
[19.389268, "o", "app/bin/"]
[19.389797, "o", "app  ./s"]
[19.390245, "o", "rc/test/"]
[19.391746, "o", "resources/file1."]
[19.393396, "o", "json ./src/test/"]
[19.395147, "o", "resources/file2."]
[19.396849, "o", "json -f stylish\r\n\u001b[?2004l\r"]
[19.903397, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[19.911167, "o", "\u001b[?2004h\u001b]0;truemat@DESKTOP-Q8KUORF: ~/java-project-71/app\u0007\u001b[01;32mtruemat@DESKTOP-Q8KUORF\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[31.016865, "o", "./build/"]
[31.017745, "o", "install/"]
[31.019016, "o", "app/bin/"]
[31.020295, "o", "app  ./s"]
[31.02075, "o", "rc/test/"]
[31.021553, "o", "resource"]
[31.022537, "o", "s/file1.json ./s"]
[31.024506, "o", "rc/test/resource"]
[31.026043, "o", "s/file2.json -f "]
[31.027583, "o", "plain"]
[32.77051, "o", "\r\n\u001b[?2004l\r"]
[33.229518, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[33.235675, "o", "\u001b[?2004h\u001b]0;truemat@DESKTOP-Q8KUORF: ~/java-project-71/app\u0007\u001b[01;32mtruemat@DESKTOP-Q8KUORF\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[36.583544, "o", "./build/install/app/bin/app  ./src/test/resources/file1.json ./src/test/resources/file2.json -f plain"]
[37.443594, "o", "\b\u001b[K"]
[37.614338, "o", "\b\u001b[K"]
[37.753484, "o", "\b\u001b[K"]
[37.890877, "o", "\b\u001b[K"]
[38.023337, "o", "\b\u001b[K"]
[38.607485, "o", "j"]
[39.162014, "o", "s"]
[39.246619, "o", "o"]
[39.439505, "o", "n"]
[42.099667, "o", "\r\n\u001b[?2004l\r"]
[42.586456, "o", "\u001b[?2004h\u001b]0;truemat@DESKTOP-Q8KUORF: ~/java-project-71/app\u0007\u001b[01;32mtruemat@DESKTOP-Q8KUORF\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[50.649853, "o", "\u001b[?2004l\r\r\nexit\r\n"]
